# tfsms_admin_api

./: .gitignore  README.md  TFSMS.Admin.sln
ReportDesigner/: ReportDesigner.csproj  TestDataSet.xsd  TestDataSet.xss
ReportDesigner/DataSources/: Technofair.Report.Model.TFAdmin.TFAClientPaymentInvoiceViewModel.datasource
ReportDesigner/Properties/DataSources/: Technofair.Report.Model.Report.AlternetPaymentLogResponseVm.datasource
ReportDesigner/reportfile/: dsParamSet.Designer.cs  dsParamSet.xsd  dsParamSet.xss
ReportDesigner/reportfile/TFAdmin/: TFAClientPaymentInvoice.rdlc
ReportDesigner/reportfile/Test/: ReportTest.rdlc
ReportDesigner/reportfile/challan/: dsChallan.Designer.cs  dsChallan.xsd  dsChallan.xss  rptChallan.rdlc
ReportDesigner/reportfile/report/: AlternetPaymentLog.rdlc  AlternetPaymentlogReport.rdlc  ChallanWiseCollection.rdlc  LSOWiseProductList.rdlc  SubscriberBill.rdlc  dsReport.Designer.cs  dsReport.xsd  dsReport.xss  rptChallanStatement.rdlc  rptCurrentStockSummary.rdlc  rptPartyLedger.rdlc
Technofair.BGService/: Program.cs  Technofair.BGService.csproj
Technofair.BGService/Helper/: CustomHelper.cs
Technofair.Data/: TFAdminContext.cs  Technofair.Data.csproj  TechnofairContext.cs
Technofair.Data/Infrastructure/: BaseRepository.cs  DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Technofair.Data/Infrastructure/TFAdmin/: AdminBaseRepository.cs  AdminDatabaseFactory.cs  AdminUnitOfWork.cs  IAdminDatabaseFactory.cs  IAdminUnitOfWork.cs
Technofair.Data/Repository/Accounts/: AnFAccountInfoRepository.cs  AnFBranchRepository.cs  AnFFinancialServiceProviderRepository.cs  AnFFinancialServiceProviderTypRepository.cs  AnFPaymentChannelRepository.cs  AnFPaymentMethodCredentialRepository.cs  AnFPaymentMethodRepository.cs
Technofair.Data/Repository/Bank/: BnkAccountInfoRepository.cs  BnkAccountRepository.cs  BnkBankRepository.cs  BnkBranchRepository .cs
Technofair.Data/Repository/Common/: CmnCompanyRepository.cs  CmnCountryRepository.cs  CmnDistrictRepository.cs  CmnDivisionRepository.cs  (+4 more)
Technofair.Lib/: CryptoGuard.cs  FixedId.cs  KingVonAPI.cs  Technofair.Lib.csproj
Technofair.Lib/Model/: Operation.cs  ReportParameter.cs
Technofair.Lib/Utilities/: Conversions.cs  Extension.cs  GlobalConstants.cs  Helper.cs  ReportingService.cs  SPList.cs
Technofair.Model/: Technofair.Model.csproj
Technofair.Model/Accounts/: AnFAccountInfo.cs  AnFBranch.cs  AnFFinancialServiceProvider.cs  AnFFinancialServiceProviderType.cs  AnFPaymentChannel.cs  AnFPaymentMethod.cs  AnFPaymentMethodCredential.cs
Technofair.Model/Bank/: BnkAccountInfo.cs  BnkBank.cs  BnkBranch.cs
Technofair.Model/Common/: AppSettings.cs  AuthenticateUser.cs  CmnAppSetting.cs  CmnBaseEntity.cs  CmnClientSMSBalance.cs  CmnClientSMSSendOption.cs  CmnCompany.cs  CmnCompanyAttachment.cs  CmnCompanyType.cs  CmnCountry.cs  CmnDistrict.cs  CmnDivision.cs  CmnFinancialYear.cs  CmnMonth.cs  CmnSMSGateway.cs  CmnUnion.cs  CmnUpazilla.cs  UserInformation.cs
Technofair.Model/HRM/: HrmDesignation.cs  HrmEmployee.cs  HrmFileCategory.cs
Technofair.Model/Security/: SecCompanyModule.cs  SecCompanyUser.cs  SecDashboard.cs  SecDashboardPermission.cs  SecMenu.cs  SecMenuPermission.cs  SecModule.cs  SecRole.cs  SecUser.cs  SecUserRole.cs  SecUserType.cs  SecUserVisitor.cs  SecWebsiteVisitor.cs
Technofair.Model/TFAdmin/: TFABillGenPermssion.cs  TFAClientPackage.cs  TFAClientPackageLog.cs  TFAClientPackageLogs.cs  TFAClientPayment.cs  TFAClientPaymentDetail.cs  TFAClientSMSBalance.cs  TFAClientServerInfo.cs  TFACompanyCollection.cs  TFACompanyCustomer.cs  TFACompanyCustomerLog.cs  TFACompanyPackage.cs  TFACompanyPackageType.cs  TFAFinancialYear.cs  TFAMonth.cs  TFAPaymentMethod.cs  TFAPaymentRequestProcess.cs
Technofair.Model/Utility/: Company.cs  RevenueSubscription.cs
Technofair.Model/ViewModel/: DbResponseViewModel.cs
Technofair.SMS/: AuthorizeAttribute.cs  JwtMiddleware.cs  Program.cs  TFSMS.Admin.csproj  Technofair - Backup.SMS.csproj  appsettings.json
Technofair.SMS/Controllers/: HomeController.cs
Technofair.SMS/Filters/: AuthorizeUserAttribute.cs  ButtonPermission.cs  InitializeSimpleMembershipAttribute.cs  PermissionEnum.cs  ResourcePermissionAttribute.cs
Technofair.SMS/Helper/: CustomHelper.cs  DateTimeBinder.cs  ImageUploader.cs
Technofair.SMS/Logs/: error_log.txt
Technofair.SMS/Models/: CasNewtworkParam.cs  ChannelPackage.cs  DeviceNumberValidationResponse.cs  ISubscriberPackage.cs  PaymentModel.cs  RequestParams.cs  SSLCommerz.cs  SubscriberPackageParam.cs
Technofair.SMS/Properties/: launchSettings.json
Technofair.SMS/wwwroot/: Config.txt
Technofair.Service/: Technofair.Service.csproj
Technofair.Service/Accounts/: AnFAccountInfoService.cs  AnFBranchService.cs  AnFFinancialServiceProviderService.cs  AnFFinancialServiceProviderTypeService.cs  AnFPaymentChannelService.cs  AnFPaymentMethodCredentialService.cs  AnFPaymentMethodService.cs
Technofair.Service/Bank/: BnkAccountInfoService.cs  BnkBankService.cs  BnkBranchService.cs
Technofair.Service/Common/: CmnCompanyService.cs  CmnCountryService.cs  CmnDivisionService.cs  CmnFinancialYearService.cs  CmnMonthService.cs
Technofair.Service/HRM/: HrmDesignationService.cs  HrmEmployeeService.cs  HrmFileCategoryService.cs
Technofair.Service/Report/: TestReportMgt.cs
Technofair.Service/Security/: SecCompanyUserService.cs  SecDashboardPermissionService.cs  SecMenuPermissionService.cs  SecMenuService.cs  SecModuleService.cs  SecRoleService.cs  SecUserRoleService.cs  SecUserService.cs  SecUserTypeService.cs
Technofair.Service/TFAdmin/: TFABillGenPermssionService.cs  TFAClientBillService.cs  TFAClientPackageLogService.cs  TFAClientPackageService.cs  TFAClientPaymentDetailService.cs  TFAClientPaymentService.cs  TFAClientSMSBalanceService.cs  TFAClientServerInfoService.cs  TFACompanyCollectionService.cs  TFACompanyCustomerLogService.cs  TFACompanyCustomerService.cs  TFACompanyPackageService.cs  TFACompanyPackageTypeService.cs  TFAPaymentRequestProcessService.cs
(+263 files in other folders)
