<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Technofair.BGService-817ae59e-31a0-4e26-b1c4-8b947acf67a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimedHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Technofair.Data\Technofair.Data.csproj" />
    <ProjectReference Include="..\Technofair.Lib\Technofair.Lib.csproj" />
    <ProjectReference Include="..\Technofair.Model\Technofair.Model.csproj" />
    <ProjectReference Include="..\Technofair.Service\Technofair.Service.csproj" />
  </ItemGroup>
</Project>
